<!DOCTYPE html>
<html>
<head>







  <meta charset="utf-8">
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script nonce="">
    !function(){window.initErrorstack||(window.initErrorstack=[]),window.onerror=function(r,i,n,o,t){r.indexOf("Script error.")>-1||window.initErrorstack.push({errorMsg:r,url:i,lineNumber:n,column:o,errorObj:t})}}();
  </script>


  
  <script id="bouncer_terminate_iframe" nonce="">
    if (window.top != window) {
      window.top.postMessage({'bouncer': true, 'event': 'complete'}, '*');
    }
  </script>
  <script id="ttft_boot_data" nonce="">
    window.ttftData={"transaction_id":"008aae6a008c802f.13cd5563fd294721\u003c:00b712590069977f","server_request_start_time":1557298060812,"user_id":397866485,"is_ssl":true,"rendered_on_server":true,"is_tfe":true,"client":"macaw-swift","tfe_version":"tsa_k\/1.0.1\/20190501.1758.19e12a3","ttft_browser":"chrome"};!function(){function t(t,n){window.ttftData&&!window.ttftData[t]&&(window.ttftData[t]=n)}function n(){return o?Math.round(w.now()+w.timing.navigationStart):(new Date).getTime()}var w=window.performance,o=w&&w.now;window.ttft||(window.ttft={}),window.ttft.recordMilestone||(window.ttft.recordMilestone=t),window.ttft.now||(window.ttft.now=n)}();
  </script>
  <script id="swift_action_queue" nonce="">
    !function(){function e(e){if(e||(e=window.event),!e)return!1;if(e.timestamp=(new Date).getTime(),!e.target&&e.srcElement&&(e.target=e.srcElement),document.documentElement.getAttribute("data-scribe-reduced-action-queue"))for(var t=e.target;t&&t!=document.body;){if("A"==t.tagName)return;t=t.parentNode}return i("all",o(e)),a(e)?(document.addEventListener||(e=o(e)),e.preventDefault=e.stopPropagation=e.stopImmediatePropagation=function(){},y?(v.push(e),i("captured",e)):i("ignored",e),!1):(i("direct",e),!0)}function t(e){n();for(var t,r=0;t=v[r];r++){var a=e(t.target),i=a.closest("a")[0];if("click"==t.type&&i){var o=e.data(i,"events"),u=o&&o.click,c=!i.hostname.match(g)||!i.href.match(/#$/);if(!u&&c){window.location=i.href;continue}}a.trigger(e.event.fix(t))}window.swiftActionQueue.wasFlushed=!0}function r(){for(var e in b)if("all"!=e)for(var t=b[e],r=0;r<t.length;r++)console.log("actionQueue",c(t[r]))}function n(){clearTimeout(w);for(var e,t=0;e=h[t];t++)document["on"+e]=null}function a(e){if(!e.target)return!1;var t=e.target,r=(t.tagName||"").toLowerCase();if(e.metaKey)return!1;if(e.shiftKey&&"a"==r)return!1;if(t.hostname&&!t.hostname.match(g))return!1;if(e.type.match(p)&&s(t))return!1;if("label"==r){var n=t.getAttribute("for");if(n){var a=document.getElementById(n);if(a&&f(a))return!1}else for(var i,o=0;i=t.childNodes[o];o++)if(f(i))return!1}return!0}function i(e,t){t.bucket=e,b[e].push(t)}function o(e){var t={};for(var r in e)t[r]=e[r];return t}function u(e){for(;e&&e!=document.body;){if("A"==e.tagName)return e;e=e.parentNode}}function c(e){var t=[];e.bucket&&t.push("["+e.bucket+"]"),t.push(e.type);var r,n,a=e.target,i=u(a),o="",c=e.timestamp&&e.timestamp-d;return"click"===e.type&&i?(r=i.className.trim().replace(/\s+/g,"."),n=i.id.trim(),o=/[^#]$/.test(i.href)?" ("+i.href+")":"",a='"'+i.innerText.replace(/\n+/g," ").trim()+'"'):(r=a.className.trim().replace(/\s+/g,"."),n=a.id.trim(),a=a.tagName.toLowerCase(),e.keyCode&&(a=String.fromCharCode(e.keyCode)+" : "+a)),t.push(a+o+(n&&"#"+n)+(!n&&r?"."+r:"")),c&&t.push(c),t.join(" ")}function f(e){var t=(e.tagName||"").toLowerCase();return"input"==t&&"checkbox"==e.getAttribute("type")}function s(e){var t=(e.tagName||"").toLowerCase();return"textarea"==t||"input"==t&&"text"==e.getAttribute("type")||"true"==e.getAttribute("contenteditable")}for(var m,d=(new Date).getTime(),l=1e4,g=/^([^\.]+\.)*twitter\.com$/,p=/^key/,h=["click","keydown","keypress","keyup"],v=[],w=null,y=!0,b={captured:[],ignored:[],direct:[],all:[]},k=0;m=h[k];k++)document["on"+m]=e;w=setTimeout(function(){y=!1},l),window.swiftActionQueue={buckets:b,flush:t,logActions:r,wasFlushed:!1}}();
  </script>
  <script id="composition_state" nonce="">
    !function(){function t(t){t.target.setAttribute("data-in-composition","true")}function n(t){t.target.removeAttribute("data-in-composition")}document.addEventListener&&(document.addEventListener("compositionstart",t,!1),document.addEventListener("compositionend",n,!1))}();
  </script>

  <link rel="stylesheet" href="https://abs.twimg.com/a/1556838868/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
  <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1556838868/css/t1/twitter_more_1.bundle.css">
  <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1556838868/css/t1/twitter_more_2.bundle.css">

  <link rel="dns-prefetch" href="https://pbs.twimg.com">
  <link rel="dns-prefetch" href="https://t.co">
  <link rel="preload" href="https://abs.twimg.com/k/en/init.en.5bd9d4ee905d7dd4a505.js" as="script">
  <link rel="preload" href="https://abs.twimg.com/k/en/0.commons.en.06a750caea28350212ee.js" as="script">
  <link rel="preload" href="https://abs.twimg.com/k/en/3.pages_profile.en.77c1a9d0ab293ba63984.js" as="script">

  <title>Shobhit Asati (@Shobhit_Asati) | Twitter</title>



  <meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
  <meta name="msapplication-TileColor" content="#00aced">



  <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/a/1556838868/icons/favicon.svg" color="#1da1f2">

  <link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" sizes="192x192">

  <link rel="manifest" href="/manifest.json">


  <meta name="swift-page-name" id="swift-page-name" content="me">
  <meta name="swift-page-section" id="swift-section-name" content="profile">

  <link rel="canonical" href="https://twitter.com/shobhit_asati">
  
  

  <link rel="alternate" type="application/json+oembed" href="https://publish.twitter.com/oembed?url=https://twitter.com/Shobhit_Asati" title="Shobhit Asati (@Shobhit_Asati) | Twitter">


  


  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">

  <link id="async-css-placeholder">

  <style id="user-style-Shobhit_Asati">






    a,
    a:hover,
    a:focus,
    a:active {
      color: #ABB8C2;
    }

    .u-textUserColor,
    .u-textUserColorHover:hover,
    .u-textUserColorHover:hover .ProfileTweet-actionCount,
    .u-textUserColorHover:focus {
      color: #ABB8C2 !important;
    }

    .u-borderUserColor,
    .u-borderUserColorHover:hover,
    .u-borderUserColorHover:focus {
      border-color: #ABB8C2 !important;
    }

    .u-bgUserColor,
    .u-bgUserColorHover:hover,
    .u-bgUserColorHover:focus {
      background-color: #ABB8C2 !important;
    }

    .u-dropdownUserColor > li:hover,
    .u-dropdownUserColor > li:focus,
    .u-dropdownUserColor > li > button:hover,
    .u-dropdownUserColor > li > button:focus,
    .u-dropdownUserColor > li > a:focus,
    .u-dropdownUserColor > li > a:hover {
      color: #fff !important;
      background-color: #ABB8C2 !important;
    }

    .u-boxShadowInsetUserColorHover:hover,
    .u-boxShadowInsetUserColorHover:focus {
      box-shadow: inset 0 0 0 5px #ABB8C2 !important;
    }

    .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
      color: #ABB8C2;
    }


    .u-textUserColorLight {
      color: #DDE2E6 !important;
    }

    .u-borderUserColorLight,
    .u-borderUserColorLightFocus:focus,
    .u-borderUserColorLightHover:hover,
    .u-borderUserColorLightHover:focus {
      border-color: #DDE2E6 !important;
    }

    .u-bgUserColorLight {
      background-color: #DDE2E6 !important;
    }


    .u-boxShadowUserColorLighterFocus:focus {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(171,184,194,0.25) !important;
    }


    .u-textUserColorLightest {
      color: #F6F7F8 !important;
    }

    .u-borderUserColorLightest {
      border-color: #F6F7F8 !important;
    }

    .u-bgUserColorLightest {
      background-color: #F6F7F8 !important;
    }


    .u-textUserColorLighter {
      color: #EAEDEF !important;
    }

    .u-borderUserColorLighter {
      border-color: #EAEDEF !important;
    }

    .u-bgUserColorLighter {
      background-color: #EAEDEF !important;
    }


    .u-bgUserColorDarkHover:hover {
      background-color: #8E9BA6 !important;
    }

    .u-borderUserColorDark {
      border-color: #8E9BA6 !important;
    }


    .u-bgUserColorDarkerActive:active {
      background-color: #717E8A !important;
    }













    a,
    .btn-link,
    .btn-link:focus,
    .icon-btn,



    .pretty-link b,
    .pretty-link:hover s,
    .pretty-link:hover b,
    .pretty-link:focus s,
    .pretty-link:focus b,

    .metadata a:hover,
    .metadata a:focus,

    a.account-group:hover .fullname,
    a.account-group:focus .fullname,
    .account-summary:focus .fullname,

    .message .message-text a,
    .message .message-text button,
    .stats a strong,
    .plain-btn:hover,
    .plain-btn:focus,
    .dropdown.open .user-dropdown.plain-btn,
    .open > .plain-btn,
    #global-actions .new:before,
    .module .list-link:hover,
    .module .list-link:focus,

    .stats a:hover,
    .stats a:hover strong,
    .stats a:focus,
    .stats a:focus strong,

    .find-friends-sources li:hover .source,





    .stream-item a:hover .fullname,
    .stream-item a:focus .fullname,

    .stream-item .view-all-supplements:hover,
    .stream-item .view-all-supplements:focus,

    .tweet .time a:hover,
    .tweet .time a:focus,
    .tweet .details.with-icn b,
    .tweet .details.with-icn .Icon,

    .stream-item:hover .original-tweet .details b,
    .stream-item .original-tweet.focus .details b,
    .stream-item.open .original-tweet .details b,

    .client-and-actions a:hover,
    .client-and-actions a:focus,

    .dismiss-btn:hover b,

    .tweet .context .pretty-link:hover s,
    .tweet .context .pretty-link:hover b,
    .tweet .context .pretty-link:focus s,
    .tweet .context .pretty-link:focus b,

    .list .username a:hover,
    .list .username a:focus,
    .list-membership-container .create-a-list,
    .list-membership-container .create-a-list:hover,
    .new-tweets-bar,



    .card .list-details a:hover,
    .card .list-details a:focus,
    .card .card-body:hover .attribution,
    .card .card-body .attribution:focus {
      color: #ABB8C2;
    }



    #global-actions > li > a {
      border-bottom-color: #ABB8C2;
    }

    #global-actions > li:hover > a,
    #global-actions > li > a:focus,
    #global-actions > li.active .text,
    .DashUserDropdown.dropdown-menu .nightmode-toggle .Icon,
    .nav.right-actions > li > a:hover,
    .nav.right-actions > li > a:focus {
      color: #ABB8C2;
    }


    #global-actions .people.new:before {
      content: none;
    }


    .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
      border-color: #ABB8C2;
    }


    .photo-selector:hover .btn,
    .icon-btn:hover,
    .icon-btn:active,
    .icon-btn.active,
    .icon-btn.enabled {
      border-color: #ABB8C2;
      border-color: rgba(171,184,194,0.4);
      color: #ABB8C2;
    }


    .photo-selector:hover .btn,
    .icon-btn:hover {
      background-image: linear-gradient(rgba(255,255,255,0), rgba(171,184,194,0.1));
    }

    .icon-btn.disabled,
    .icon-btn.disabled:hover,
    .icon-btn[disabled],
    .icon-btn[aria-disabled=true] {
      color: #ABB8C2;
    }




    .EdgeButton--primary,
    .EdgeButton--primary:focus {
      background-color: #BBC6CE;
      border-color: transparent;
    }

    .EdgeButton--primary:hover,
    .EdgeButton--primary:active {
      background-color: #ABB8C2;
      border-color: #ABB8C2;
    }

    .EdgeButton--primary:focus {
      box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #DDE2E6;
    }

    .EdgeButton--primary:active {
      box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #BBC6CE;
    }




    .EdgeButton--secondary,
    .EdgeButton--secondary:hover,
    .EdgeButton--secondary:focus,
    .EdgeButton--secondary:active {
      border-color: #ABB8C2;
      color: #ABB8C2;
    }

    .EdgeButton--secondary:hover,
    .EdgeButton--secondary:active {
      background-color: #F6F7F8;
    }

    .EdgeButton--secondary:focus {
      box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px rgba(171,184,194,0.4);
    }

    .EdgeButton--secondary:active {
      box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #ABB8C2;
    }




    .EdgeButton--invertedPrimary {
      color: #ABB8C2 !important;
    }

    .EdgeButton--invertedPrimary:focus {
      box-shadow:
      0 0 0 2px #ABB8C2,
      0 0 0 4px #DDE2E6;
    }

    .EdgeButton--invertedPrimary:active {
      box-shadow:
      0 0 0 2px #ABB8C2,
      0 0 0 4px #FFFFFF;
    }




    .EdgeButton--invertedSecondary {
      background-color: #ABB8C2;
    }

    .EdgeButton--invertedSecondary:hover {
      background-color: #BBC6CE;
    }

    .EdgeButton--invertedSecondary:focus {
      box-shadow:
      0 0 0 2px #ABB8C2,
      0 0 0 4px #DDE2E6;
    }

    .EdgeButton--invertedSecondary:active {
      box-shadow:
      0 0 0 2px #ABB8C2,
      0 0 0 4px #FFFFFF;
    }



    .btn:focus,
    .btn.focus,
    .Button:focus,
    .EmojiPicker-item.is-focused,
    .EmojiPicker .EmojiCategoryIcon:focus,
    .EmojiPicker-skinTone:focus + .EmojiPicker-skinToneSwatch,
    a:focus > img:first-child:last-child,
    button:focus {
      box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 2px 4px rgba(171,184,194,0.4);
    }

    .selected-stream-item:focus {
      box-shadow: 0 0 0 3px rgba(171,184,194,0.4);
    }


    .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
      outline: 3px solid rgba(171,184,194,0.4) !important;
    }


    .js-navigable-stream.stream-table-view .selected-stream-item:focus {
      box-shadow: none;
    }



    .global-dm-nav.new.with-count .dm-new .count-inner {
      background: #ABB8C2;
    }

    .global-nav .people .count .count-inner {
      background: #ABB8C2;
    }

    .dropdown-menu li > a:hover,
    .dropdown-menu li > a:focus,
    .dropdown-menu .dropdown-link:hover,
    .dropdown-menu .dropdown-link:focus,
    .dropdown-menu .dropdown-link.is-focused,
    .dropdown-menu li:hover .dropdown-link,
    .dropdown-menu li:focus .dropdown-link,
    .dropdown-menu .selected a,
    .dropdown-menu .dropdown-link.selected {
      background-color: #ABB8C2 !important;
    }

    /* for items in typeahead dropdown menu on logged in pages */
    .dropdown-menu .typeahead-items li > a:focus,
    .dropdown-menu .typeahead-items li > a:hover,
    .dropdown-menu .typeahead-items .selected,
    .dropdown-menu .typeahead-items .selected a {
      background-color: #F6F7F8 !important;
      color: #ABB8C2 !important;
    }

    .typeahead a:hover,
    .typeahead a:hover strong,
    .typeahead a:hover .fullname,
    .typeahead .selected a,
    .typeahead .selected strong,
    .typeahead .selected .fullname,
    .typeahead .selected .Icon--close {
      color: #ABB8C2 !important;
    }


    .home-tweet-box,
    .LiveVideo-tweetBox,
    .RetweetDialog-commentBox {
      background-color: #F6F7F8;
    }

    .top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
      color: #ABB8C2;
    }

    .RichEditor,
    .TweetBoxAttachments {
      border-color: #EAEDEF;
    }

    input:focus,
    textarea:focus,
    div[contenteditable="true"]:focus,
    div[contenteditable="true"].fake-focus,
    div[contenteditable="plaintext-only"]:focus,
    div[contenteditable="plaintext-only"].fake-focus {
      border-color: #DDE2E6;
      box-shadow: inset 0 0 0 1px rgba(171,184,194,0.7);
    }

    .tweet-box textarea:focus,
    .tweet-box input[type=text],
    .currently-dragging .tweet-form.is-droppable .tweet-drag-help,
    .tweet-box[contenteditable="true"]:focus,
    .RichEditor.is-fakeFocus,
    .RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
      border-color: #DDE2E6;
      box-shadow: 0 0 0 1px #DDE2E6;
    }

    .MomentCapsuleItem.selected-stream-item:focus {
      box-shadow: 0 0 0 3px rgba(171,184,194,0.4);
    }




    s,
    .pretty-link:hover s,
    .pretty-link:focus s,
    .stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
    .stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
      color: #ABB8C2;
    }



    .vellip,
    .vellip:before,
    .vellip:after,
    .conversation-module > li:after,
    .conversation-module > li:before,
    .ThreadedConversation--loneTweet:after,
    .ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
    .ThreadedConversation-tweet:after,
    .ThreadedConversation-moreReplies:before,
    .ThreadedConversation-viewOther:before,
    .ThreadedConversation-unavailableTweet:before,
    .ThreadedConversation-unavailableTweet:after,
    .ThreadedConversation--permalinkTweetWithAncestors:before,
    .mini-avatar-with-thread:before,
    .permalink.self-thread-permalink-with-descendant .permalink-tweet-container:after,
    .permalink.self-thread-permalink-with-descendant .inline-reply-tweetbox-container:after {
      border-color: #DDE2E6;
    }




    .tweet .sm-reply,
    .tweet .sm-rt,
    .tweet .sm-fav,
    .tweet .sm-image,
    .tweet .sm-video,
    .tweet .sm-audio,
    .tweet .sm-geo,
    .tweet .sm-in,
    .tweet .sm-trash,
    .tweet .sm-more,
    .tweet .sm-page,
    .tweet .sm-embed,
    .tweet .sm-summary,
    .tweet .sm-chat,

    .timelines-navigation .active .profile-nav-icon,
    .timelines-navigation .profile-nav-icon:hover,
    .timelines-navigation .profile-nav-link:focus .profile-nav-icon,

    .sm-top-tweet {
      background-color: #ABB8C2;
    }

    .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://pbs.twimg.com/profile_banners/397866485/1457841751/mobile);
    }

    #global-tweet-dialog .modal-header,
    #Tweetstorm-dialog .modal-header {
      border-bottom: solid 1px rgba(171,184,194,0.25);
    }

    #global-tweet-dialog .modal-tweet-form-container,
    #Tweetstorm-dialog .modal-body {
      background-color: #ABB8C2;
      background: rgba(171,184,194,0.1);
    }

    .TweetstormDialog-reply-context .tweet-box-avatar:after,
    .TweetstormDialog-reply-context .tweet-box-avatar:before,
    .TweetstormDialog-tweet-box .tweet-box-avatar:after,
    .TweetstormDialog-tweet-box .tweet-box-avatar:before {
      border-color: #DDE2E6;
    }

    .global-nav .search-input:focus,
    .global-nav .search-input.focus {
      border: 2px solid #ABB8C2;
    }
  }

  .inline-reply-tweetbox {
    background-color: #F6F7F8;
  }

</style>


<style id="user-style-Shobhit_Asati-header-img" class="js-user-style-header-img">

  body.user-style-Shobhit_Asati .enhanced-mini-profile .mini-profile .profile-summary {
    background-image: url(https://pbs.twimg.com/profile_banners/397866485/1457841751/web);
  }

  .DashboardProfileCard-bg {
    background-image: url(https://pbs.twimg.com/profile_banners/397866485/1457841751/600x200);
  }

</style>



<meta property="al:ios:url" content="twitter://user?screen_name=Shobhit_Asati">
<meta property="al:ios:app_store_id" content="333903271">
<meta property="al:ios:app_name" content="Twitter">
<meta property="al:android:url" content="twitter://user?screen_name=Shobhit_Asati">
<meta property="al:android:package" content="com.twitter.android">
<meta property="al:android:app_name" content="Twitter">

<script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/0.commons.en.06a750caea28350212ee.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/3.pages_profile.en.77c1a9d0ab293ba63984.js"></script><style type="text/css" id="hidden-dms"></style><script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/12.emojiInfo.en.ab90005a0dfe955631f6.js"></script><style id="scrollbar-width">
  .compensate-for-scrollbar,
  .modal-enabled,
  .modal-enabled .global-nav-inner,
  .profile-editing,
  .profile-editing .global-nav-inner,
  .overlay-enabled,
  .overlay-enabled .global-nav-inner,
  .grid-enabled,
  .grid-enabled .global-nav-inner,
  .gallery-enabled,
  .gallery-enabled .global-nav-inner {
    margin-right: 15px
  }
</style><script type="text/javascript" charset="utf-8" async="" src="https://abs.twimg.com/k/en/8.pages_home.en.4f00938d56ec0b1fa939.js"></script><style type="text/css" id="hidden-dms"></style><style type="text/css" id="hidden-dms"></style><style type="text/css" id="hidden-dms"></style><style type="text/css" id="hidden-dms"></style></head>
<body>
  <div id="main">
    <div id="header">
      <div class="global-nav-inner">
        <div class="container">

          <h1 class="Icon Icon--bird bird-topbar-etched">
            <span class="visuallyhidden">Twitter</span>
          </h1><div class="pushstate-spinner"></div>


          <div role="navigation" style="display: inline-block;"><ul class="nav js-global-actions" id="global-actions"><li id="global-nav-home" class="home new" data-global-action="home">
            <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/" data-component-context="home_nav" data-nav="home" data-original-title="">
              <span class="Icon Icon--home Icon--large"></span>
              <span class="Icon Icon--homeFilled Icon--large u-textUserColor"></span>
              <span class="text" aria-hidden="true">Home</span>
              <span class="u-hiddenVisually a11y-inactive-page-text">Home</span>
              <span class="u-hiddenVisually a11y-active-page-text">Home, current page.</span>
              <span class="u-hiddenVisually hidden-new-items-text">New Tweets available.</span>
            </a>
          </li><li class="moments js-moments-tab" data-global-action="moments">
            <a role="button" href="/i/moments" class="js-nav js-tooltip js-dynamic-tooltip" data-component-context="moments_nav" data-nav="moments" data-placement="bottom" data-original-title="">
              <span class="Icon Icon--lightning Icon--large"></span>
              <span class="Icon Icon--lightningFilled Icon--large u-textUserColor"></span>
              <span class="text" aria-hidden="true">Moments</span>
              <span class="u-hiddenVisually a11y-inactive-page-text">Moments</span>
              <span class="u-hiddenVisually a11y-active-page-text">Moments, current page.</span>
            </a>
          </li><li class="people notifications" data-global-action="connect">
            <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/i/notifications" data-component-context="connect_nav" data-nav="connect">
              <span class="Icon Icon--notifications Icon--large"></span>
              <span class="Icon Icon--notificationsFilled Icon--large u-textUserColor"></span>
              <span class="text" aria-hidden="true">Notifications</span>
              <span class="u-hiddenVisually a11y-inactive-page-text">Notifications</span>
              <span class="u-hiddenVisually a11y-active-page-text">Notifications, current page.</span>
              <span class="count">
                <span class="count-inner">0</span>
              </span>
            </a>
          </li><li class="dm-nav">
            <a role="button" href="#" class="js-tooltip js-dynamic-tooltip global-dm-nav" data-placement="bottom" data-original-title="">
              <span class="Icon Icon--dm Icon--large"></span>
              <span class="text">Messages</span>
              <span class="dm-new"><span class="count-inner"></span></span>
            </a>
          </li></ul>
        </div>

        <div class="pull-right nav-extras">
          <div role="search">
            <form class="t1-form form-search js-search-form" action="/search" id="global-nav-search">
              <label class="visuallyhidden" for="search-query">Search query</label>
              <input class="search-input" type="text" id="search-query" placeholder="Search Twitter" name="q" autocomplete="off" spellcheck="false" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-dropdown-17">
              <span class="search-icon js-search-action">
                <button type="submit" class="Icon Icon--medium Icon--search nav-search" tabindex="-1">
                  <span class="visuallyhidden">Search Twitter</span>
                </button>
              </span>
              <div role="listbox" class="dropdown-menu typeahead" id="typeahead-dropdown-17">
                <div aria-hidden="true" class="dropdown-caret">
                  <div class="caret-outer"></div>
                  <div class="caret-inner"></div>
                </div>
                <div role="presentation" class="dropdown-inner js-typeahead-results"><div role="presentation" class="typeahead-recent-searches block0">
                  <h3 id="recent-searches-heading" class="typeahead-category-title recent-searches-title">Recent searches</h3><button type="button" tabindex="-1" class="btn-link clear-recent-searches">Clear</button>
                  <ul role="presentation" class="typeahead-items recent-searches-list">

                    <li role="presentation" class="typeahead-item typeahead-recent-search-item">
                      <span class="Icon Icon--close" aria-hidden="true"><span class="visuallyhidden">Remove</span></span>
                      <a role="option" aria-describedby="recent-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="recent_search" tabindex="-1"></a>
                    </li>
                  </ul>
                </div><div role="presentation" class="typeahead-saved-searches block2">
                  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Saved searches</h3>
                  <ul role="presentation" class="typeahead-items saved-searches-list">

                    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
                      <span class="Icon Icon--close" aria-hidden="true"><span class="visuallyhidden">Remove</span></span>
                      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
                    </li>
                  </ul>
                </div><ul role="presentation" class="typeahead-items typeahead-topics block3" style="display: none;">

                  <li role="presentation" class="typeahead-item typeahead-topic-item">
                    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1"></a>
                  </li>
                </ul><ul role="presentation" class="typeahead-items typeahead-accounts social-context js-typeahead-accounts block4" style="display: none;">

                  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">

                    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
                      <div class="js-selectable typeahead-in-conversation hidden">
                        <span class="Icon Icon--follower Icon--small"></span>
                        <span class="typeahead-in-conversation-text">In this conversation</span>
                      </div>
                      <img class="avatar size32" alt="">
                      <span class="typeahead-user-item-info account-group">
                        <span class="fullname"></span><span class="UserBadges"><span class="Icon Icon--verified js-verified hidden"><span class="u-hiddenVisually">Verified account</span></span><span class="Icon Icon--protected js-protected hidden"><span class="u-hiddenVisually">Protected Tweets</span></span></span><span class="UserNameBreak">&nbsp;</span><span class="username u-dir" dir="ltr">@<b></b></span>
                      </span>
                      <span class="typeahead-social-context"></span>
                    </a>
                  </li>
                  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
                </ul></div>
              </div>

            </form>
          </div>

          <ul class="nav right-actions">
            <li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
              <a href="/settings" class="btn js-tooltip settings dropdown-toggle js-dropdown-toggle" id="user-dropdown-toggle" data-placement="bottom" rel="noopener" role="button" aria-haspopup="true" data-original-title="Profile and settings">
                <img class="Avatar Avatar--size32" src="https://pbs.twimg.com/profile_images/932109280932544512/E8jXyYYs_normal.jpg" alt="Profile and settings" data-user-id="397866485">
              </a>
              <div class="DashUserDropdown dropdown-menu dropdown-menu--rightAlign is-forceRight is-autoCentered">
                <div class="dropdown-caret">
                  <span class="caret-outer"></span>
                  <span class="caret-inner"></span>
                </div>
                <ul>


                  <li class="DashUserDropdown-userInfo" data-name="user-info">
                    <a href="/Shobhit_Asati" class="DashUserDropdown-userInfoLink js-nav" data-nav="view_profile">
                      <b class="fullname">Shobhit Asati</b><span class="UserBadges"></span>
                      <p class="name"><span class="username u-dir u-textTruncate" dir="ltr">@<b>Shobhit_Asati</b></span></p>
                    </a>
                  </li>

                  <li class="dropdown-divider"></li>

                  <li class="current-user" data-name="profile">
                    <a href="/Shobhit_Asati" class="js-nav" data-nav="view_profile">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--me"></span>Profile
                    </a>
                  </li>


                  <li data-name="lists">
                    <a class="js-nav" href="/Shobhit_Asati/lists" data-nav="all_lists">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--list"></span>Lists
                    </a>
                  </li>


                  <li data-name="moments">
                    <a class="js-nav" href="/Shobhit_Asati/moments" data-nav="all_moments">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--lightning"></span>Moments
                    </a>
                  </li>

                  <li class="dropdown-divider"></li>


                  <li>
                    <a href="https://ads.twitter.com/subscriptions/mobile/landing?ref=gl-tw-tw-promote-mode" target="_blank" data-nav="promote-mode" rel="noopener">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--promoteMode"></span>Promote Mode
                    </a>
                  </li>


                  <li>
                    <a href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-ads" target="_blank" data-nav="ads" rel="noopener">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--promotedStroked"></span>Twitter Ads
                    </a>
                  </li>


                  <li>
                    <a class="user-dropdown-analytics" href="https://analytics.twitter.com/" target="_blank" data-nav="user_dropdown_analytics" rel="noopener">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium Icon--analytics"></span>Analytics
                    </a>
                  </li>







                  <li class="dropdown-divider"></li>


                  <li><a href="/settings" data-nav="settings" class="js-nav" rel="noopener">Settings and privacy</a></li>


                  <li><a href="//support.twitter.com" data-nav="help_center" rel="noopener">Help Center</a></li>


                  <li class="js-keyboard-shortcut-trigger" data-nav="shortcuts">
                    <button type="button" class="dropdown-link">Keyboard shortcuts</button>
                  </li>


                  <li id="signout-button" data-nav="logout">
                    <button type="button" class="dropdown-link js-logout-button">Log out <span class="username u-dir u-textTruncate" dir="ltr">@<b>Shobhit_Asati</b></span></button>
                  </li>


                  <li class="dropdown-divider"></li>
                  <li class="current-user nightmode-toggle" data-name="profile">
                    <a class="js-nav" data-nav="view_profile">
                      <span class="DashUserDropdown-linkIcon Icon Icon--medium js-nightmode-icon
                      Icon--lightBulbOn
                      ">
                    </span><span class="js-nightmode-label">Dark mode</span>
                  </a>
                </li>


                <li>
                  <button type="button" class="dropdown-link enable-rweb-link">Try the new Twitter</button>
                </li>

              </ul>
            </div>

          </li>
          <li role="complementary" aria-labelledby="global-new-tweet-button" class="topbar-tweet-btn">
            <button id="global-new-tweet-button" class="js-global-new-tweet js-tooltip EdgeButton EdgeButton--primary js-dynamic-tooltip" data-placement="bottom" data-component-context="new_tweet_button" data-original-title="">

              <span class="text">Tweet</span>
            </button>
          </li>
        </ul>
      </div>


    </div>
  </div>
</div>
<div id="body">
  {% block content %}
  {% endblock %}
</div>
</div>
</body>
</html>